{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://text.pollinations.ai/",
    "WEBHOOK_SECRET": ""
  },
  "regions": [
    "iad1"
  ],
  "functions": {
    "pages/api/**": {
      "maxDuration": 60
    }
  }

}
